# client

./: README.md  ScoutClient.java  ScoutConfig.java  build.gradle
scout_1.8.9_forge_port/scout/: build.gradle
scout_1.8.9_forge_port/scout/src/main/java/me/scout/config/: ScoutConfig.java
scout_1.8.9_forge_port/scout/src/main/java/me/scout/gui/: ScoutGui.java
scout_1.8.9_forge_port/scout/src/main/java/me/scout/interpolation/: EaseOutCirc.java
scout_1.8.9_forge_port/scout/src/main/java/me/scout/modules/: TargetHud.java  Trails.java
scout_1.8.9_forge_port/scout/src/main/java/me/scout/particle/: Particle2D.java
scout_1.8.9_forge_port/scout/src/main/java/me/scout/render/: RenderHelper2D.java  TargetHudRenderer.java
scout_1.8.9_forge_port/scout/src/main/java/me/scout/utils/: OklabUtils.java  Palette.java
scout_1.8.9_forge_port/scout/src/main/resources/: mcmod.info
scout_update_1/src/main/java/me/scout/: Scout.java
scout_update_1/src/main/java/me/scout/config/: ScoutConfig.java
scout_update_1/src/main/java/me/scout/gui/: ScoutGui.java
scout_update_1/src/main/java/me/scout/keybind/: KeybindHandler.java
scout_update_1/src/main/java/me/scout/modules/: JumpCircles.java  Trails.java
