buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version     = "1.0.0"
group       = "scout"
archivesBaseName = "ScoutClient"

minecraft {
    version  = "1.8.9-11.15.1.2318-1.8.9"
    runDir   = "run"
    mappings = "stable_22"
}

dependencies {
    // Forge dependencies are auto-included
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes(
            'FMLAT': 'scoutclient_at.cfg'
        )
    }
}
